VITE_SUPABASE_PROJECT_ID="hiayegpvrsxhhemyxghz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpYXllZ3B2cnN4aGhlbXl4Z2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NzMxMjIsImV4cCI6MjA4MTE0OTEyMn0.SN229Dz1Edqp1Ru_cxyu_3z9EoOUNeCuSpvaDhflnTI"
VITE_SUPABASE_URL="https://hiayegpvrsxhhemyxghz.supabase.co"
